# servicename -reconnect tcp:5050  
# servicename2 unix:/tmp/somthing.sock
# servicename3 nil:
# servicename4 *

# example              nil:

filesharing_upload_files   tcp:7000

filesharing_get_all_files  tcp:7010
filesharing_get_file_by_id tcp:7011

filesharing_update_file    tcp:7020