server {
    listen 	7777;
    server_name localhost;

    location /uploadFiles {
        proxy_pass http://localhost:7000;
    }
    
    location /getAllFiles {
        proxy_pass http://localhost:7010;
    }

    location /getFileById {
        proxy_pass http://localhost:7011;
    }
    
    location /updateFile {
        proxy_pass http://localhost:7020;
    }
}